SERPAPI_API_KEY="YOUR_SERP_API_KEY_HERE"
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY_HERE"
GOOGLE_CSE_ID="YOUR_GOOGLE_CSE_ID_HERE"
SERPER_API_KEY="YOUR_SERPER_API_KEY_HERE"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY_HERE"
HUGGINGFACEHUB_API_TOKEN="YOUR_HUGGINGFACEHUB_API_TOKEN_HERE"